<html><head><meta property="og:locale" content="pt_BR"><meta property="og:type" content="website"><meta property="og:site_name" content="instituto vma"><meta name="application-name" content="instituto vma"><title></title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><style>.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-button .content {
			text-align: center
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #7c4b96
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1265px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-12,
		.bee-row-1 .bee-col-1 .bee-block-14,
		.bee-row-1 .bee-col-1 .bee-block-15,
		.bee-row-1 .bee-col-1 .bee-block-16,
		.bee-row-1 .bee-col-1 .bee-block-17,
		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-20,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-13,
		.bee-row-1 .bee-col-1 .bee-block-18,
		.bee-row-1 .bee-col-1 .bee-block-21,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-19,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-9,
		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-19 .bee-button-content,
			.bee-row-1 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-1 .bee-col-1 .bee-block-9 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-3 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-19 a,
			.bee-row-1 .bee-col-1 .bee-block-19 span,
			.bee-row-1 .bee-col-1 .bee-block-5 a,
			.bee-row-1 .bee-col-1 .bee-block-5 span,
			.bee-row-1 .bee-col-1 .bee-block-9 a,
			.bee-row-1 .bee-col-1 .bee-block-9 span,
			.bee-row-3 .bee-col-1 .bee-block-3 a,
			.bee-row-3 .bee-col-1 .bee-block-3 span {
				text-align: center !important;
				font-size: 14px !important;
				line-height: auto !important
			}
		}



		
	</style>



<!-- Pinterest Tag -->
<script>
!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
  n=window.pintrk;n.queue=[],n.version="3.0";var
  t=document.createElement("script");t.async=!0,t.src=e;var
  r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
pintrk('load', '2613083820990', {em: '<user_email_address>'});
pintrk('page');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt src="https://ct.pinterest.com/v3/?event=init&amp;tid=2613083820990&amp;pd[em]=&lt;hashed_email_address&gt;&amp;noscript=1">
</noscript>


</head><body><div class="bee-page-container"><div class="bee-row bee-row-1">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w12"><div class="bee-block bee-block-1 bee-text">
	<div style="line-height: 150%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="line-height: 18px; text-align: center;"><span style="color: #e053cb; line-height: 27px; font-size: 18px;"><strong style><span style="line-height: 18px;">NESTE CURSO EU COLOQUEI OS MEUS LAÇOS PREFERIDOS E MAIS VENDIDOS - MODELOS  2023</span></strong></span></p><p style="line-height: 18px;"> <br style> </p></div></div>

	<div class="bee-block bee-block-2 bee-video">
		<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/yOvrv7d7EvY?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
		</div>
	</div>
	<div class="bee-block bee-block-3 bee-divider"><div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;">
		
	</div>
</div>
<div class="bee-block bee-block-4 bee-text">
	<div style="line-height: 150%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="text-align: center; line-height: 24px; font-size: 16px;"><br style><span style="font-size: 16px; line-height: 24px;"><strong style><span style="color: #ff00ff; line-height: 18px;"><span style="line-height: 18px;">OFERTA ÚNICA DE R$147,00 POR APENAS R$ 49,99 ou parcele em 3 vezes no cartão </span><span style="line-height: 18px;">OFERTA POR TEMPO LIMITADO, apenas no mês de Março!</span></span></strong></span></p><p style="text-align: center; line-height: 24px; font-size: 16px;"> </p><p style="text-align: center; line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;"><strong style><span style="color: #ff00ff; line-height: 18px;"><span style="line-height: 18px;">Ganha também os seguintes bônus;</span></span></strong></span></p><p style="text-align: center; line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;"><strong style><span style="color: #ff00ff; line-height: 18px;"><span style="line-height: 18px;"> Certificado Incluso.<br style>Bônus de Apliques Para Laços.<br style> Bônus de Amigurumi.<br style>Técnicas de Criação de Laços Profissionais e Captação de Clientes.<br style></span></span></strong></span></p><p style="text-align: center; line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;"><strong style><span style="color: #ff00ff; line-height: 18px;"><span style="line-height: 18px;">Só os Bônus custariam 250 reais, mas vão sair de graça ao adquirir hoje o curso Laços que vendem por apenas 49,99</span></span></strong></span></p></div>
</div>
	<div class="bee-block bee-block-5 bee-button"><a style="font-size: 28px; background-color: #059823; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;" class="bee-button-content" href="https://go.hotmart.com/C73908551V?ap=91fe" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 28px; line-height: 200%;"><span style="font-size: 28px;" dir="ltr">Clique Aqui Para Adquirir Com Desconto</span></span></a>
	</div>
	<div class="bee-block bee-block-6 bee-image"><img class="bee-center bee-autowidth" src="images/garantia.png" style="max-width:752px;" alt="Texto alternativo"></div><div class="bee-block bee-block-7 bee-text">
		<div style="line-height: 120%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; color: #ff00ff; line-height: 24px;"><strong style>Depoimento Das Alunas</strong></span><br style> </p></div>
	</div>
	<div class="bee-block bee-block-8 bee-video"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/NAh6mYW62TE?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="fullscreen" allowfullscreen></iframe></div>
</div>

<div class="botao-compra">
  <a class="botao-compra" href="https://go.hotmart.com/C73908551V?ap=91fe" target="_self">
    <span class="bee-button-text">Clique Aqui Para Adquirir Com Desconto</span>
  </a>
</div>
	<div class="bee-block bee-block-10 bee-text">
		<div style="line-height: 150%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="text-align: center; line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;"><strong style><span style="color: #ff00ff; line-height: 18px;">Neste curso eu coloquei as aulas práticas.</span></strong></span></p><p style="text-align: center; line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;"><strong style><span style="color: #ff00ff; line-height: 18px;">além dos Laços, tem aulas de Técnicas de vendas e sobre o negócio.</span></strong></span></p><p style="text-align: center; line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;"><span style="color: #ff00ff; line-height: 18px;"><span style="color: #ff00ff; line-height: 18px;"><strong style>No youtube tem </strong></span><span style="color: #ff00ff; line-height: 18px;"><span style="line-height: 18px;"><strong style>vídeos</strong></span></span><span style="color: #ff00ff; line-height: 18px;"><strong style> de Laços, Mas aqui dou aulas profissionalizantes.</strong></span></span></span></p></div>
	</div>
		<div class="bee-block bee-block-11 bee-image"><img class="bee-center bee-autowidth" src="images/IMG_0476.jpg" style="max-width:1265px;" alt="Texto alternativo">
		</div>
			<div class="bee-block bee-block-12 bee-image"><img class="bee-center bee-autowidth" src="images/IMG_0477.jpg" style="max-width:1265px;" alt="Texto alternativo"></div>

<div class="bee-block bee-block-13 bee-text"><div style="line-height: 150%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="text-align: center; line-height: 18px;"><span style="font-size: 22px; line-height: 33px;"><strong style><span style="color: #ff00ff; line-height: 18px;">VÁRIOS OUTROS MÓDULOS E ALGUNS SUPER BÔNUS.</span></strong></span></p><p style="text-align: center; line-height: 18px;"> <br style> </p>

</div>
	</div>
		<div class="bee-block bee-block-14 bee-image"><img class="bee-center bee-autowidth" src="images/30922085_1620044758064064_1915307639_o.jpg" style="max-width:1265px;" alt="Texto alternativo">
			</div>
			<div class="bee-block bee-block-15 bee-image"><img class="bee-center bee-autowidth" src="images/IMG_0478.jpg" style="max-width:1265px;" alt="Texto alternativo">
			</div>
			<div class="bee-block bee-block-16 bee-image"><img class="bee-center bee-autowidth" src="images/IMG_0479.jpg" style="max-width:1265px;" alt="Texto alternativo"></div><div class="bee-block bee-block-17 bee-image"><img class="bee-center bee-autowidth" src="images/curso%20video%20aulas.png" style="max-width:1265px;" alt="Texto alternativo"></div><div class="bee-block bee-block-18 bee-text">

<div style="line-height: 150%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="text-align: center; line-height: 33px; font-size: 22px;"><span style="font-size: 18px; line-height: 27px;"><strong style>
	<span style="color: #ff00ff; line-height: 18px;">OFERTA ÚNICA DE R$147,00 POR APENAS R$ 49,99 ou parcele em 3 vezes no cartão.</span></strong></span></p><p style="text-align: center; line-height: 33px; font-size: 22px;"> </p><p style="text-align: center; line-height: 33px; font-size: 22px;"><span style="font-size: 22px; line-height: 33px;"><strong style><span style="color: #ff00ff; line-height: 18px;">OFERTA POR TEMPO LIMITADO!</span></strong></span></p>
</div>
	</div>
		<div class="bee-block bee-block-19 bee-button"><a style="font-size: 28px; background-color: #059823; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;" class="bee-button-content" href="https://go.hotmart.com/C73908551V?ap=91fe" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 28px; line-height: 200%;"><span style="font-size: 28px;" dir="ltr">Clique Aqui Para Adquirir Com Desconto</span></span></a>

</div>

<div class="bee-block bee-block-20 bee-image"><img class="bee-center bee-autowidth" src="images/la%C3%A7o%20lv.jpg" style="max-width:1265px;" alt="Texto alternativo">

</div>
<div class="bee-block bee-block-21 bee-divider">
	<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;">
		
</div>
	</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
	<div class="bee-row-content">
		<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="images/kaka.png" style="max-width:632px;" alt="I'm an image">
</div>
</div>
	<div class="bee-col bee-col-2 bee-col-w6">

<div class="bee-block bee-block-1 bee-divider">

<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;">
	
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
	<div style="line-height: 150%; font-size: 12px; font-family: inherit; color: #555555;" class="bee-text-content"><p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">Oi eu sou Karyne Otto, apaixonada por empreendedorismo desde criança. Tenho mais de 12 Anos trabalhando com produção e venda de artesanato, mais de 6 anos trabalhando com marketing digital e vendendo pela internet e em apenas 2 anos atinge mais de 25 mil alunos com meus treinamentos online.</span></p><p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">Todo meu conhecimento e dedicação é depositado em meus cursos.</span></p><p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">Hoje tenho mais de 460 mil inscritos em meus 2 canais e uma comunidade de artesanato com 15 mil membros</span></p>
</div>
</div>
</div>
</div>
</div>
	<div class="bee-row bee-row-3">
		<div class="bee-row-content">
			<div class="bee-col bee-col-1 bee-col-w12">
				<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="images/garantia%202.jpg" style="max-width:920px;" alt="Texto alternativo">

</div>
	<div class="bee-block bee-block-2 bee-text">
	<div style="line-height: 180%; font-size: 12px; color: #555555; font-family: inherit;" class="bee-text-content"><p style="text-align: center; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style><span style="color: #ff00ff; line-height: 21px;">OFERTA ÚNICA DE R$147,00 POR APENAS R$ 49,99 ou parcele em 3 vezes no cartão</span></strong></span></p><p style="text-align: center; line-height: 28px; font-size: 16px;"> </p><p style="text-align: center; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style><span style="color: #ff00ff; line-height: 21px;"><span style="line-height: 21px;">OFERTA POR TEMPO LIMITADO</span>!</span></strong></span></p></div>
</div>
	<div class="bee-block bee-block-3 bee-button"><a style="font-size: 28px; background-color: #059823; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;" class="bee-button-content" href="https://go.hotmart.com/C73908551V?ap=91fe" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 28px; line-height: 200%;"><span style="font-size: 28px;" dir="ltr">Clique Aqui Para Adquirir Com Desconto</span></span></a></div>
</div>
</div>
</div>
	<div class="bee-row bee-row-4">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w3">
	<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="images/3Prancheta-1-1.png" style="max-width:316px;" alt="I'm an image"></div></div><div class="bee-col bee-col-2 bee-col-w3">
	<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="images/2-1.png" style="max-width:316px;" alt="I'm an image">
</div>
</div>
	<div class="bee-col bee-col-3 bee-col-w3">
		<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="images/1%20%281%29.png" style="max-width:316px;" alt="I'm an image"></div></div><div class="bee-col bee-col-4 bee-col-w3">
		<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="images/5Prancheta-1.png" style="max-width:316px;" alt="I'm an image">
</div>
</div>
</div>
</div>
	<div class="bee-row bee-row-5">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w12">
	<div class="bee-block bee-block-1 bee-text">
	<div style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;" class="bee-text-content"><p style="text-align: center; line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><a style="text-decoration: underline;" href="https://institutovma.com.br/a874fdb/instituto-vma/termos-de-uso-instituto-vma" target="_blank" rel="noopener"><span style="line-height: 14px;">Termos de uso</span></a></span></p><p style="text-align: center; line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><a style="text-decoration: underline;" href="https://institutovma.com.br/a874fdb/instituto-vma/politica-de-privacidade-instituto-vma?ref=C73908551V/" target="_blank" rel="noopener">Política de privacidade</a></span></p>
</div>
</div>
	<div class="bee-block bee-block-2 bee-text">
	<div style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;" class="bee-text-content"><p style="text-align: center; line-height: 12px; font-size: 10px;"> </p><p style="text-align: center; line-height: 12px; font-size: 10px;"><span style="font-size: 10px; line-height: 12px;"><strong style>Razão social da empresa; </strong>VMA MARKETING DIGITAL LTDA</span></p><p style="text-align: center; line-height: 12px; font-size: 10px;"><span style="font-size: 10px; line-height: 12px;"><strong style>Endereço; </strong>R SENADOR POMPEU, 834sala 415 fortaleza, ceara</span></p><p style="text-align: center; line-height: 12px; font-size: 10px;"><span style="font-size: 10px; line-height: 12px;">60025-000 Brasil</span></p><p style="text-align: center; line-height: 12px; font-size: 10px;"><span style="font-size: 10px; line-height: 12px;"><strong style>Telefone comercial (85) 3110 4411</strong></span></p><p style="text-align: center; line-height: 12px; font-size: 10px;"><span style="font-size: 10px; line-height: 12px;"><strong style>Site</strong><a rel="noreferrer noopener" target="_blank" href="https://portalvma.com/?fbclid=IwAR3b5Hvu9uyMBIGx1ltL1upqE20h-qN20HE6Wz1tU5EH1qha1_2PZkHUfSw&ref=C73908551V/" style="color: #7c4b96;"> https://institutovma.com.br/</a></span></p><p style="text-align: center; line-height: 12px; font-size: 10px;"><span style="font-size: 10px; line-height: 12px;"><strong style>CNPJ </strong>32.298.180/0001-26</span></p><p style="text-align: center; line-height: 12px; font-size: 10px;"> </p>
	</div>
</div>
</div>
</div>
</div>
</div>
	<script src="js/base-script.js" async></script>

<!-- Custom styles and bee overwrites -->
<link href="css/beefree-pages-overwrites.css" rel="stylesheet" type="text/css" async>
<link href="css/bee-pages.css" rel="stylesheet" type="text/css" async>

<!-- jQuery -->
<script src="js/jquery-351.js" type="text/javascript"></script>

<!-- Page data -->
<script type="text/javascript">
    var _pageID = parseInt('17973770');
    var _pageType = parseInt('12');
    var _redirectID = parseInt('0');
    var _machineID = parseInt('489926');
    var _chatCode = '';
    var _leadSource = '';
    var _leadSCK = '';
    var _clientLang = 'en-US';
    var _isTest = Boolean(parseInt('0'));
    var _isMultiCapture = Boolean(parseInt('0'));
    var _LGPDConsentText = '';
    var _LGPDLinkTerms = '';
    var _LGPDUrlTerms = '';
    var _facebookApiConversionPixels = '';

    var _cfIpCountry = '';
    var _cfHostname = '';
</script>

<!-- PoweredBy -->


<!-- PageViews -->
<script src="js/page-views.js" type="text/javascript" async></script>

<!-- Capture Script and CSS -->
<link href="css/capture-css-component.css" rel="stylesheet" type="text/css" async>
<script src="js/capture-script-component.js" type="text/javascript" async></script>

<!-- LeadLovers Captcha -->

<!-- LGPD -->

<!-- Facebook Api Conversion -->

<!-- Masks -->
<script src="js/cleave.js" type="text/javascript" async></script>
<script src="js/ll-fields-mask.js" type="text/javascript" async></script>
</body></html>

{
    "data": [
        {
            "event_name": "Purchase",
            "event_time": 1679939952,
            "action_source": "website",
            "user_data": {
                "em": [
                    "7b17fb0bd173f625b58636fb796407c22b3d16fc78302d79f0fd30c2fc2fc068"
                ],
                "ph": [
                    null
                ]
            },
            "custom_data": {
                "currency": "USD",
                "value": "142.52"
            }
        }
    ]
}
